src/lib/s3_packet.proto

syntax = "proto3";

message S3AddReq {
    int64 A = 1;
    int64 B = 2;
}

message S3AddResp {
    int32 result = 1;
    int64 val = 2;
}

message S3SubReq {
    int64 A = 1;
    int64 B = 2;
}

message S3SubResp {
    int32 result = 1;
    int64 val = 2;
}

message S3MulReq {
    int64 A = 1;
    int64 B = 2;
}

message S3MulResp {
    int32 result = 1;
    int64 val = 2;
}

message S3DivReq {
    int64 Divisor = 1;
    int64 Dividend = 2;
}

message S3DivResp {
    int32 result = 1;
    int64 val = 2;
}
